REACT_APP_API_KEY = "AIzaSyAIla5WVZ14ilmmW4kopLa6H7F2WwNgPqc",
REACT_APP_AUTH_DOMAIN = "social-share-b3d18.firebaseapp.com",
REACT_APP_PROJECT_ID ="social-share-b3d18",
REACT_APP_DATABASE_URL = "https://social-share-b3d18-default-rtdb.firebaseio.com/",
REACT_APP_STORAGE_BUCKET= "social-share-b3d18.appspot.com",
REACT_APP_MESSAGING_SENDER_ID ="458412278379",
REACT_APP_APP_ID ="1:458412278379:web:29ea7c0866611ab072272e",